<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(https://cdn.pixabay.com/photo/2017/11/15/13/27/river-2951997_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: black;
            width: 99vw;
            /*nowe jednostki 1vw = 1% width*/
            height: 99vh;
            /* nowe jednostki 1vh = 1% height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-form h2 {
            text-align: center;
            font-size: 32px;
        }

        .input-form {
            height: 400px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.61);
            font-size: 20px;
            border: 2px solid whitesmoke;
            border-radius: 20px;
        }

        .input-form form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px;
        }

        .forgot-remember {
            font-size: 14px;
            margin: 10px;
        }

        .input-form button {
            width: 90%;
            background-color: transparent;
            border-radius: 10px;
            margin: 10px;
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .input-form button:hover {
            cursor: pointer;
            background-color: azure;
            color: black;
        }

        .form-login label,
        .form-password label {
            display: flex;
            margin: 7px 0;
            font-weight: 600;
            text-shadow: 1px 1px 4px gray;
            justify-content: center;
            font-size: 26px;
        }

        .form-login input,
        .form-password input {
            font-size: 24px;
            border-radius: 10px;
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-form">
            <h2>Login In</h2>
            <form>
                <div class="form-login">
                    <label for="login">login</label>
                    <input type="text" name="" id="login">
                    <box-icon name='user'></box-icon>
                </div>
                <div class="form-password">
                    <label for="pass">Password</label>
                    <input type="password" name="" id="pass">
                    <box-icon type='solid' name='lock-alt'></box-icon>
                </div>

                <div class="forgot-remember">
                    <span>Forgot your password?
                        <a href="#">Click here</a>
                    </span>
                </div>

                <button type="submit">Login in</button>
            </form>
        </div>
    </div>
</body>

</html>